<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuxRecruitment.Application\LuxRecruitment.Application.csproj" />
    <ProjectReference Include="..\LuxRecruitment.Core\LuxRecruitment.Core.csproj" />
    <ProjectReference Include="..\LuxRecruitment.Infrastructure\LuxRecruitment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
