# LuxRecruitment

./: LuxRecruitment.sln  README.md
LuxRecruitment.Application/: Class1.cs  LuxRecruitment.Application.csproj
LuxRecruitment.Application/Interfaces/: IExchangeService.cs
LuxRecruitment.Application/Service/: ExchangeService.cs
LuxRecruitment.Core/: Class1.cs  LuxRecruitment.Core.csproj
LuxRecruitment.Core/DTO/: ExchangeRateDTO.cs
LuxRecruitment.Core/Enums/: ExchangeRateTableValue.cs
LuxRecruitment.Core/Helpers/: EnumSchemaFilter.cs  JwtTokenGenerator.cs
LuxRecruitment.Core/Interfaces/: INBPApiService.cs
LuxRecruitment.DependencyInjection/: LuxRecruitment.DependencyInjection.csproj  ServiceRegistration.cs
LuxRecruitment.Infrastructure/: Class1.cs  LuxRecruitment.Infrastructure.csproj
LuxRecruitment.Infrastructure/Model/: ArrayOfExchangeRatesTable.cs  ExchangeRatesTable.cs  Rate.cs
LuxRecruitment.Infrastructure/Service/: NBPApiService.cs
LuxRecruitment.Logging/: LoggerConfigurator.cs  LuxRecruitment.Logging.csproj
LuxRecruitment.Tests/: LuxRecruitment.Tests.csproj  UnitTest1.cs
LuxRecruitment.Tests/Controllers/: ExchangeControllerTests.cs
LuxRecruitment.Tests/Helpers/: JwtTokenGeneratorTests.cs
LuxRecruitment.Web/: LuxRecruitment.Web.csproj  LuxRecruitment.Web.fsproj  Program.cs  Program.fs  appsettings.json
LuxRecruitment.Web/Controllers/: AccountController.cs  ExchangeWebController.cs  HomeController.cs  HomeController.fs
LuxRecruitment.Web/Models/: ErrorViewModel.cs  ErrorViewModel.fs  ExchangeRateViewModel.cs  LoginViewModel.cs
LuxRecruitment.Web/Properties/: launchSettings.json
LuxRecruitment.Web/Views/: _ViewImports.cshtml
LuxRecruitment.Web/Views/Account/: Login.cshtml
LuxRecruitment.Web/Views/ExchangeWeb/: Index.cshtml
LuxRecruitment.Web/Views/Home/: Index.cshtml
LuxRecruitment.Web/Views/Shared/: Error.cshtml  _Carousel.cshtml  _Footer.cshtml  _Layout.cshtml  _navbar.cshtml
LuxRecruitment.Web/wwwroot/css/: Carousel.css  ExchangeTable.css  FooterStyles.css  site.css
LuxRecruitment.WebAPI/: LuxRecruitment.WebAPI.csproj  LuxRecruitment.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LuxRecruitment.WebAPI/Controllers/: ExchangeController.cs  WeatherForecastController.cs
LuxRecruitment.WebAPI/Properties/: launchSettings.json
