<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuxRecruitment.Application\LuxRecruitment.Application.csproj" />
    <ProjectReference Include="..\LuxRecruitment.Core\LuxRecruitment.Core.csproj" />
    <ProjectReference Include="..\LuxRecruitment.Infrastructure\LuxRecruitment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
