<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuxRecruitment.Application\LuxRecruitment.Application.csproj" />
    <ProjectReference Include="..\LuxRecruitment.Core\LuxRecruitment.Core.csproj" />
    <ProjectReference Include="..\LuxRecruitment.DependencyInjection\LuxRecruitment.DependencyInjection.csproj" />
    <ProjectReference Include="..\LuxRecruitment.Infrastructure\LuxRecruitment.Infrastructure.csproj" />
    <ProjectReference Include="..\LuxRecruitment.Logging\LuxRecruitment.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
